{
  "name": "main",
  "version-string": "latest",
  "dependencies": [
    "spdlog",
    "boost-config",
    "sqlite3",
    {
      "name": "qtbase",
      "features": [
        "gui",
        "widgets"
      ]
    }
  ]
}